# WebApp

./: Jenkinsfile  pom.xml
src/main/webapp/: CompteBancaire.java
src/test/webapp/: CompteBancaireTest.java
